---------------------
--Home (index) view--
---------------------

<div class="container py-4">
    <div class="mb-4 text-center">
        <h1 class="display-5 mb-1">Overview</h1>
        <p class="text-muted mb-0">Here you can smurf up all the smurfs</p>
    </div>
    <div class="row row-cols-1 row-cols-sm-2 row-cols-md-4 row-cols-lg-6 g-4">
        <!--- TODO: show smurf cards here -->
    </div>
    <div class="text-center mt-4">
        <a id="add-new" class="btn btn-success btn-lg shadow">Smurf a new Smurf</a>
    </div>
</div>

--------------
--Smurf card--
--------------

<div class="col">
    <div class="card h-100 shadow-sm">
        <img src="" alt="" />
        <div class="card-body d-flex flex-column">
            <h5 class="card-title mb-1">Name</h5>
            <p class="mb-1">
                <span class="badge bg-primary">Category</span>
                <small class="text-muted ms-2">Age: XX</small>
            </p>
            <div class="mt-auto">
                <a class="btn btn-outline-primary btn-sm w-100">Details</a>
            </div>
        </div>
    </div>
</div>

--------------
--Smurf count--
--------------

<span class="badge rounded-pill bg-dark">Smurf Count: XX</span>

--------------------------
--Smurf AddOrUpdate view--
--------------------------

<div class="container py-4">
    <div class="row justify-content-center">
        <div class="col-md-8 col-lg-6">
            <div class="card shadow-sm">
                <div class="card-header bg-primary text-white">
                    <h3 class="mb-0">Smurf a smurf</h3>
                </div>
                <div class="card-body">
                    <!--- TODO: show validation summary if ViewData.ModelState is invalid -->
                    <div class="alert alert-danger" role="alert"></div>
                    
                    <form method="post">
                        <!--- TODO: remember the Smurf Id in an hidden input -->

                        <!--- TODO: label and input for Name -->
                        <div class="mb-3">
                            <label class="form-label"></label>
                            <input class="form-control" placeholder="Enter smurf name" />
                            <!--- TODO: show validation errors in span -->
                            <span class="text-danger small"></span>
                        </div>

                        <!--- TODO: label and input for Age -->
                        <div class="mb-3">
                            <label class="form-label"></label>
                            <input class="form-control" placeholder="Enter age" />
                            <!--- TODO: show validation errors in span -->
                            <span class="text-danger small"></span>
                        </div>

                        <!--- TODO: label and input for Image Url -->
                        <div class="mb-3">
                            <label class="form-label"></label>
                            <input class="form-control" type="url" placeholder="https://charactersdb.com/wp-content/uploads/image.jpg" />
                            <!--- TODO: show validation errors in span -->
                            <span class="text-danger small"></span>
                        </div>

                        <div class="mb-3">
                            <!--- TODO: label and select for Category -->
                            <label class="form-label"></label>
                            <select class="form-select">
                                <option>-- Select a category --</option>
                            </select>
                            <!--- TODO: show validation errors in span -->
                            <span class="text-danger small"></span>
                        </div>

                        <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                            <!--- TODO: link to home page -->
                            <a class="btn btn-secondary">Cancel</a>
                            <button type="submit" class="btn btn-primary">Save</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>